.mybanner {
  text-align: center;
  // padding: 100px;
  height: 100%;
  color: white;
  // color: #E2B93A;
  background-size: cover;
  background-position: bottom;
  h2 {
    color: #E2B93A;
  }
}

.homepage-text {
  padding: 88px 0;
}

.featured {
  // background: #1F282E;
  // background: #E2B93A;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 12px;
  padding-bottom: 62px;
  // height: 40vh;
  h5 {
    margin-bottom: 20px;
  }
}

.featureds {
  // background: #1F282E;
  background-color: rgba(31, 40, 46, 0.8);
  // border: solid 1px gray;
  border-radius: 4px;
  width: 36vw;
  padding: 8px 28px 10px 28px;
  text-align: center;
  a {
    text-decoration: none;
    color: white;
    opacity: 0.9;
    // color: #E2B93A;
  }
}

.cards {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 36px;
  background-color: transparent;
  h6 {
    color: white;
    text-decoration: none;
    opacity: 0.9;
  }
}

.homepage-card {
  border-radius: 4px;
  border: none;
  width: 120px;
  height: 120px;
  margin-bottom: 28px;
  img {
    border-radius: 8px;
    object-fit: cover;
    width: 120px;
    height: 120px;
    opacity: 0.9;
  }
}

.popular {
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  border: none;
  height: 76px;
  margin-bottom: 12px;
  text-align: left;
  padding: 0 12px;
  img {
    border-radius: 8px;
    object-fit: cover;
    width: 76px;
    height: 76px;
    opacity: 0.9;
  }
  .popular-text {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    padding: 24px 16px;
    opacity: 0.9;
  }
}

.footer {
  height: 40px;
  background-color: #1F282E;
  // background-color: black;
}
